<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>TPA nr.1</title>
      <style>
         /*stiluri generale*/
         * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         }
         hr {
            height: 5px;
            background: gray;
            border-radius: 5px;
            margin: 10px 0;
         }
         h1,
         h3 {
            text-align: center;
            margin: 0;
         }
         /*stiluri pentru list*/
         ul {
            display: inline-block;
            border: 5px solid gray;
            border-radius: 20px;
            padding: 16px;
            margin: 0;
            padding-left: 32px;
         }
         li {
            font-weight: 600;
            font-weight: 18px;
            color: rgb(64, 63, 63);
         }
         /*stiluri pentru tabel*/
         table {
            border: 0;
            border-radius: 20px;
            padding: 2px;
            border: 5px solid gray;
         }
         td,
         th {
            border: 5px solid rgb(180, 180, 180);
            padding: 4px 8px;
            border-radius: 10px;
         }
      </style>
   </head>
   <body>
      <h1>TPA nr.1</h1>
      <h3><i>Elaborat de Diacon Daniel</i></h3>

      <hr />
      <!--lista neordonata-->
      <h2>Alimente</h2>
      <ul>
         <li>Mere</li>
         <li>Pere</li>
         <li>Biscuiti</li>
      </ul>
      <hr />
      <!--lista neordonata-->
      <h2>Alimente</h2>
      <table border="1" color="red">
         <tr>
            <th>Baza</th>
            <th>Specializare</th>
         </tr>
         <tr>
            <td>HTML</td>
            <td>REACT</td>
         </tr>
         <tr>
            <td>CSS</td>
            <td>REDUX</td>
         </tr>
         <tr>
            <td>JS</td>
            <td>TS</td>
         </tr>
      </table>
   </body>
</html>
